user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
        }
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        server {
            listen 0.0.0.0:8888;
            location / {
               proxy_pass http://localhost:3838/;
               proxy_redirect http://localhost:3838/ $scheme://$host/;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection $connection_upgrade;
               proxy_read_timeout 20d;
               proxy_buffering off;
               #auth_basic "ShinyApp";
               #auth_basic_user_file "/home/shiny/system/auth";
            }
        }
}
