[supervisord]
nodaemon=true

[program:nginx]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/usr/sbin/nginx -g "daemon off;" -c /home/shiny/system/nginx.conf
autorestart=true

[program:shiny]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=shiny
directory=/srv/shiny-server/
command=/usr/bin/shiny-server.sh
autorestart=true
